<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="wilcoforr's home GitHub site">
    <meta name="author" content="wilcoforr">

    <title>wilcoforr - CSS Loaders</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" href="../images/favicon.ico">

    <link href="../css/styles.css" rel="stylesheet">

<style>
    .circleLoader {
        border: 16px solid #eeeeee;
        border-radius: 50%;
        border-top: 16px solid #555555;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 2s linear infinite; /* Safari */
        animation: clockwiseSpin 2s linear infinite;
    }

    .circleLoaderStall {
        border: 16px solid #eeeeee;
        border-radius: 50%;
        border-top: 16px solid #0094ff;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 2s cubic-bezier(0.51, 0.18, 0, 0.7) infinite; /* Safari */
        animation: clockwiseSpin 2s cubic-bezier(0.51, 0.18, 0, 0.7) infinite;
    }


    .moonLoader {
        border-radius: 50%;
        border-top: 16px solid #aaaaaa;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 2s linear infinite; /* Safari */
        animation: clockwiseSpin 2s linear infinite;
    }

    .twoMoonLoader {
        border-radius: 50%;
        border-top: 16px solid #aaaaaa;
        border-bottom: 16px solid #555555;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 3s linear infinite; /* Safari */
        animation: clockwiseSpin 3s linear infinite;
    }


    .squareLoader {
        border: 15px solid #555555;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 4s linear infinite; /* Safari */
        animation: clockwiseSpin 4s linear infinite;
    }


    .squareLoader2 {
        border: 12px solid #eeeeee;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 3s linear infinite; /* Safari */
        animation: clockwiseSpin 3s linear infinite;
        margin-top: -80px;
    }

    .gearLoader1 {
        border: 15px solid #aaaaaa;
        width: 80px;
        height: 80px;
        -webkit-animation: clockwiseSpin 6s linear infinite; /* Safari */
        animation: clockwiseSpin 6s linear infinite;
    }

    .gearLoader2 {
        border: 12px solid #777777;
        width: 50px;
        height: 50px;
        -webkit-animation: clockwiseSpin 3s linear infinite; /* Safari */
        animation: clockwiseSpin 3s linear infinite;
        margin-top: -30px;
        margin-left: 40px;
    }

    .gearLoader3 {
        border: 12px solid #333333;
        width: 35px;
        height: 35px;
        -webkit-animation: clockwiseSpin 2s linear infinite; /* Safari */
        animation: clockwiseSpin 2s linear infinite;
        margin-top: -60px;
        margin-left: 70px;
    }

    /* Safari */
    @-webkit-keyframes clockwiseSpin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes clockwiseSpin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /* Safari */
    @-webkit-keyframes counterClockwiseSpin {
        0% {
            -webkit-transform: rotate(360deg);
        }

        100% {
            -webkit-transform: rotate(0deg);
        }
    }

    @keyframes counterClockwiseSpin {
        0% {
            transform: rotate(360deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }
</style>
</head>



<body>
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">wilcoforr</h4>
                        <p class="text-muted">Full stack .NET software developer.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">More Info</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://wilcoforr.github.io/wilcoforr/" class="text-white">Home</a></li>
                            <li><a href="https://wilcoforr.github.io/wilcoforr/blog/blog.html" class="text-white">Blog</a></li>
                            <li><a href="https://www.github.com/wilcoforr/" class="text-white">My GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="https://wilcoforr.github.io/wilcoforr/" class="navbar-brand d-flex align-items-center">
                    <strong>wilcoforr</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <div class="container body-content">


<div class="container body-content">
    <div class="row">
        <div class="col-md-12">
            <h1>CSS Loaders</h1>
            <hr>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <p>Bit of a playground of CSS loaders. Inspect elements or view source of this page to get the code for each of the loaders.</p>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <h3>Circles</h3>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <div class="circleLoader"></div>
        </div>
        <div class="col">
            <div class="circleLoaderStall"></div>
        </div>
        <div class="col">
            <div class="moonLoader"></div>
        </div>
        <div class="col">
            <div class="twoMoonLoader"></div>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <h3>Squares</h3>
        </div>
    </div>
    
    
    <div class="row">
        <div class="col">
            <div class="squareLoader"></div>
        </div>
        <div class="col">
            <div class="squareLoader"></div>
            <div class="squareLoader2"></div>
        </div>
        <div class="col">
            <div class="gearLoader1"></div>
            <div class="gearLoader2"></div>
            <div class="gearLoader3"></div>
        </div>
    </div>
    

    
    
</div>

</div>
</main>

<footer class="pt-5 my-5 text-muted border-top text-center">
    wilcoforr &middot; &copy; <span id="lastModified"></span>
</footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script src="../js/script.js"></script>
</body>

</html>